CLOUDFLARE_ZONE_ID=367800fa6c81f16c432a932fa534ca54
CLOUDFLARE_API_TOKEN="ty0iywMyenk0tsjK8zyLyJCV1nxWme7nufc3Hs-x"
SUPABASE_URL = "https://udlrlvlgxuhyncdghlso.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbHJsdmxneHVoeW5jZGdobHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMjg4ODYsImV4cCI6MjA2MDcwNDg4Nn0.-O3zTK1XO93DEouVrb0M5jSM5M-dF0XfXXilEl7Iqbw"
STRIPE_SECRET_KEY=sk_test_51RPNyEPLqAJ6ZY6FWTYTCe5gEYLiCcoUoJbv1HlHXFqbsfzItqi39wDyqPLnQlPY3xV0KeMsMdmY98HZxBfYzIEX00wkWk6glW